VB/WeatherInLondon/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:local="clr-namespace:WeatherInLondon"
        x:Name="window" 
        x:Class="WeatherInLondon.MainWindow"
        Title="MainWindow" Height="436" Width="801"
        dx:ThemeManager.ThemeName="Office2013">

    <Grid>
        <Border BorderThickness="1" 
                BorderBrush="DarkGray">
            <dxc:ChartControl x:Name="chart" BorderThickness="0">
                <dxc:ChartControl.Palette>
                    <dxc:Office2013Palette/>
                </dxc:ChartControl.Palette>

                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Left" 
                                VerticalPosition="BottomOutside" 
                                Visible="True" 
                                IndentFromDiagram="10" 
                                Padding="0" 
                                Orientation="Horizontal"/>
                </dxc:ChartControl.Legend>

                <!--region #chartTitle-->
                <dxc:ChartControl.Titles>
                    <dxc:Title Visible="True" 
                               HorizontalAlignment="Center">
                        <dxc:Title.Content>
                            <local:TitleItem Text="Weather in London"
                                             ImageSource="Images/bigben.jpg"/>
                        </dxc:Title.Content>
                        <dxc:Title.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Grid.Column="0" 
                                           Margin="0,0,4,0" 
                                           Content="{Binding Text}"/>
                                    <Image Grid.Column="1" 
                                           Width="32" 
                                           Height="32">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding ImageSource}"/>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </dxc:Title.ContentTemplate>
                    </dxc:Title>
                </dxc:ChartControl.Titles>
                <!--endregion #chartTitle-->

                <dxc:XYDiagram2D x:Name="xYDiagram2D">
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane x:Name="defaultPane"/>
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane x:Name="pane0"/>
                    </dxc:XYDiagram2D.Panes>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.NumericScaleOptions>
                                <dxc:ContinuousNumericScaleOptions AutoGrid="False" 
                                                                   GridSpacing="20"/>
                            </dxc:AxisY2D.NumericScaleOptions>
                            <dxc:AxisY2D.VisualRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                            </dxc:AxisY2D.VisualRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Visible="True">
                            <dxc:AxisX2D.DateTimeScaleOptions>
                                <dxc:ManualDateTimeScaleOptions MeasureUnit="Hour"/>
                            </dxc:AxisX2D.DateTimeScaleOptions>
                            <dxc:AxisX2D.VisualRange>
                                <dxc:Range MinValue="06/06/2008 06:00:00.000" 
                                           MaxValue="06/09/2008 06:00:00.000" 
                                           dxc:AxisY2D.AlwaysShowZeroLevel="False"/>
                            </dxc:AxisX2D.VisualRange>
                            <dxc:AxisX2D.VisibilityInPanes>
                                <dxc:VisibilityInPane Pane="{Binding ElementName=defaultPane}" 
                                                      Visible="False"/>
                            </dxc:AxisX2D.VisibilityInPanes>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:LineSeries2D DisplayName="Temperature (F)">
                        <dxc:SeriesPoint Argument="06/11/2008 06:00:00.000" Value="56.48"/>
                        <dxc:SeriesPoint Argument="06/11/2008 03:00:00.000" Value="53.78"/>
                        <dxc:SeriesPoint Argument="06/11/2008 00:00:00.000" Value="57.74"/>
                        <dxc:SeriesPoint Argument="06/10/2008 21:00:00.000" Value="64.4"/>
                        <dxc:SeriesPoint Argument="06/10/2008 18:00:00.000" Value="72.5"/>
                        <dxc:SeriesPoint Argument="06/10/2008 15:00:00.000" Value="72.68"/>
                        <dxc:SeriesPoint Argument="06/10/2008 12:00:00.000" Value="69.62"/>
                        <dxc:SeriesPoint Argument="06/10/2008 09:00:00.000" Value="67.28"/>
                        <dxc:SeriesPoint Argument="06/10/2008 06:00:00.000" Value="62.42"/>
                        <dxc:SeriesPoint Argument="06/10/2008 03:00:00.000" Value="60.62"/>
                        <dxc:SeriesPoint Argument="06/10/2008 00:00:00.000" Value="62.60"/>
                        <dxc:SeriesPoint Argument="06/09/2008 21:00:00.000" Value="71.96"/>
                        <dxc:SeriesPoint Argument="06/09/2008 18:00:00.000" Value="77.90"/>
                        <dxc:SeriesPoint Argument="06/09/2008 15:00:00.000" Value="78.98"/>
                        <dxc:SeriesPoint Argument="06/09/2008 12:00:00.000" Value="76.28"/>
                        <dxc:SeriesPoint Argument="06/09/2008 09:00:00.000" Value="71.06"/>
                        <dxc:SeriesPoint Argument="06/09/2008 06:00:00.000" Value="60.80"/>
                        <dxc:SeriesPoint Argument="06/09/2008 03:00:00.000" Value="58.64"/>
                        <dxc:SeriesPoint Argument="06/09/2008 00:00:00.000" Value="63.14"/>
                        <dxc:SeriesPoint Argument="06/08/2008 21:00:00.000" Value="68.54"/>
                        <dxc:SeriesPoint Argument="06/08/2008 18:00:00.000" Value="75.20"/>
                        <dxc:SeriesPoint Argument="06/08/2008 15:00:00.000" Value="77.18"/>
                        <dxc:SeriesPoint Argument="06/08/2008 12:00:00.000" Value="74.48"/>
                        <dxc:SeriesPoint Argument="06/08/2008 09:00:00.000" Value="64.58"/>
                        <dxc:SeriesPoint Argument="06/08/2008 06:00:00.000" Value="59.36"/>
                        <dxc:SeriesPoint Argument="06/08/2008 03:00:00.000" Value="60.08"/>
                        <dxc:SeriesPoint Argument="06/08/2008 00:00:00.000" Value="61.16"/>
                        <dxc:SeriesPoint Argument="06/07/2008 21:00:00.000" Value="63.86"/>
                        <dxc:SeriesPoint Argument="06/07/2008 18:00:00.000" Value="65.66"/>
                        <dxc:SeriesPoint Argument="06/07/2008 15:00:00.000" Value="65.12"/>
                        <dxc:SeriesPoint Argument="06/07/2008 12:00:00.000" Value="63.86"/>
                        <dxc:SeriesPoint Argument="06/07/2008 09:00:00.000" Value="61.52"/>
                        <dxc:SeriesPoint Argument="06/07/2008 06:00:00.000" Value="51.8"/>
                        <dxc:SeriesPoint Argument="06/07/2008 03:00:00.000" Value="52.34"/>
                        <dxc:SeriesPoint Argument="06/07/2008 00:00:00.000" Value="57.2"/>
                        <dxc:SeriesPoint Argument="06/06/2008 21:00:00.000" Value="60.44"/>
                        <dxc:SeriesPoint Argument="06/06/2008 18:00:00.000" Value="65.48"/>
                        <dxc:SeriesPoint Argument="06/06/2008 15:00:00.000" Value="66.56"/>
                        <dxc:SeriesPoint Argument="06/06/2008 12:00:00.000" Value="64.04"/>
                        <dxc:SeriesPoint Argument="06/06/2008 09:00:00.000" Value="60.26"/>
                        <dxc:SeriesPoint Argument="06/06/2008 06:00:00.000" Value="51.44"/>
                        <dxc:SeriesPoint Argument="06/06/2008 03:00:00.000" Value="50.18"/>
                        <dxc:SeriesPoint Argument="06/06/2008 00:00:00.000" Value="56.12"/>
                    </dxc:LineSeries2D>

                    <dxc:BarSideBySideSeries2D DisplayName="Relative humidity (%)" 
                                               dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane0}" 
                                               dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axisx0}" 
                                               Visible="True">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:SimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>

                        <dxc:SeriesPoint Argument="06/11/2008 06:00:00.000" Value="69"/>
                        <dxc:SeriesPoint Argument="06/11/2008 03:00:00.000" Value="76"/>
                        <dxc:SeriesPoint Argument="06/11/2008 00:00:00.000" Value="66"/>
                        <dxc:SeriesPoint Argument="06/10/2008 21:00:00.000" Value="49"/>
                        <dxc:SeriesPoint Argument="06/10/2008 18:00:00.000" Value="45"/>
                        <dxc:SeriesPoint Argument="06/10/2008 15:00:00.000" Value="48"/>
                        <dxc:SeriesPoint Argument="06/10/2008 12:00:00.000" Value="57"/>
                        <dxc:SeriesPoint Argument="06/10/2008 09:00:00.000" Value="66"/>
                        <dxc:SeriesPoint Argument="06/10/2008 06:00:00.000" Value="78"/>
                        <dxc:SeriesPoint Argument="06/10/2008 03:00:00.000" Value="83"/>
                        <dxc:SeriesPoint Argument="06/10/2008 00:00:00.000" Value="72"/>
                        <dxc:SeriesPoint Argument="06/09/2008 21:00:00.000" Value="52"/>
                        <dxc:SeriesPoint Argument="06/09/2008 18:00:00.000" Value="40"/>
                        <dxc:SeriesPoint Argument="06/09/2008 15:00:00.000" Value="41"/>
                        <dxc:SeriesPoint Argument="06/09/2008 12:00:00.000" Value="37"/>
                        <dxc:SeriesPoint Argument="06/09/2008 09:00:00.000" Value="41"/>
                        <dxc:SeriesPoint Argument="06/09/2008 06:00:00.000" Value="68"/>
                        <dxc:SeriesPoint Argument="06/09/2008 03:00:00.000" Value="78"/>
                        <dxc:SeriesPoint Argument="06/09/2008 00:00:00.000" Value="71"/>
                        <dxc:SeriesPoint Argument="06/08/2008 21:00:00.000" Value="63"/>
                        <dxc:SeriesPoint Argument="06/08/2008 18:00:00.000" Value="47"/>
                        <dxc:SeriesPoint Argument="06/08/2008 15:00:00.000" Value="44"/>
                        <dxc:SeriesPoint Argument="06/08/2008 12:00:00.000" Value="48"/>
                        <dxc:SeriesPoint Argument="06/08/2008 09:00:00.000" Value="68"/>
                        <dxc:SeriesPoint Argument="06/08/2008 06:00:00.000" Value="81"/>
                        <dxc:SeriesPoint Argument="06/08/2008 03:00:00.000" Value="85"/>
                        <dxc:SeriesPoint Argument="06/08/2008 00:00:00.000" Value="76"/>
                        <dxc:SeriesPoint Argument="06/07/2008 21:00:00.000" Value="65"/>
                        <dxc:SeriesPoint Argument="06/07/2008 18:00:00.000" Value="57"/>
                        <dxc:SeriesPoint Argument="06/07/2008 15:00:00.000" Value="62"/>
                        <dxc:SeriesPoint Argument="06/07/2008 12:00:00.000" Value="53"/>
                        <dxc:SeriesPoint Argument="06/07/2008 09:00:00.000" Value="62"/>
                        <dxc:SeriesPoint Argument="06/07/2008 06:00:00.000" Value="76"/>
                        <dxc:SeriesPoint Argument="06/07/2008 03:00:00.000" Value="80"/>
                        <dxc:SeriesPoint Argument="06/07/2008 00:00:00.000" Value="82"/>
                        <dxc:SeriesPoint Argument="06/06/2008 21:00:00.000" Value="73"/>
                        <dxc:SeriesPoint Argument="06/06/2008 18:00:00.000" Value="57"/>
                        <dxc:SeriesPoint Argument="06/06/2008 15:00:00.000" Value="55"/>
                        <dxc:SeriesPoint Argument="06/06/2008 12:00:00.000" Value="64"/>
                        <dxc:SeriesPoint Argument="06/06/2008 09:00:00.000" Value="74"/>
                        <dxc:SeriesPoint Argument="06/06/2008 06:00:00.000" Value="89"/>
                        <dxc:SeriesPoint Argument="06/06/2008 03:00:00.000" Value="87"/>
                        <dxc:SeriesPoint Argument="06/06/2008 00:00:00.000" Value="80"/>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Border>
    </Grid>
</Window>
